{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Code Book for 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Animal-borne sensors as a biologically informed lens on a changing climate
\f2\b0 \
\
Dieg Ellis Soto, Martin Wikelski, Walter Jetz\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 This developed collection of code written by Diego Ellis-Soto allows the creation of Figures that accompanies "
\f1\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
Animal-borne sensors as a biologically informed lens on a changing climate
\f3\b0\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 " \
\
\
Fig_1.R: Necessary code to replicate Figure 1 of the manuscript.\
\
02_load_meop_figure_example.R\
\
\
\
\
Make_map_studies.R: Create centroid locations of a collection of studies of Animal Borne Sensors used in Figure 1.\
\
\
ABI_empirical_2022.Rproj\
ABI_Phd_Chapter_1_code.Rproj\
\
}